# net-oauth-auth

AspNetCore.Identity/: .editorconfig  AspNetCore.Identity.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCore.Identity/AspNetCore.Identity/: AspNetCore.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AspNetCore.Identity/AspNetCore.Identity/Controllers/Auth/: AuthController.cs  Models.cs
AspNetCore.Identity/AspNetCore.Identity/Database/: ApplicationDbContext.cs  User.cs
AspNetCore.Identity/AspNetCore.Identity/Extensions/: MigrationExtensions.cs
AspNetCore.Identity/AspNetCore.Identity/Properties/: launchSettings.json
AspNetCore.Identity/AspNetCore.Identity/Services/Auth/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs
